# NetPointDuan

./: build.gradle
app/: build.gradle  wangdianduan.jks
app/src/androidTest/java/com/net/point/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/net/point/: ConstraintLayout.java  ContractWebViewClient.java  CrashHandler.java  NetPointApplication.java
app/src/main/java/com/net/point/adapter/: CommonBaseAdapter.java  CommonFragmentPagerAdapter.java  CommonItemAdapter.java  DispatchedAdapter.java  DysFunctionAdapter.java  HeaderFooterWrapper.java  IntegralAdapter.java  MyBenefitsListAdapter.java  MyPenaltyListAdapter.java  MyReceiptListAdapter.java  NetPointAdapter.java  OrderInsertAdapter.java  OrderManCompletedAdapter.java  PostStationAdapter.java  QuestionPieceAdapter.java  TabDetectionAdapter.java  UnDispatchedAdapter.java
app/src/main/java/com/net/point/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpModel.kt  BaseWebViewActivity.java
app/src/main/java/com/net/point/broadcastreceiver/: NetBroadcastReceiver.java
app/src/main/java/com/net/point/event/: FirstEvent.java  ReSettingIconEvent.java
app/src/main/java/com/net/point/factory/: GosnEmptyConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/net/point/fragment/: CompletedFragment.java  DamagedPartsFragment.java  DispatchedFragment.java  HomeFragment.java  MineFragment.java  OrderManageFragment.java  QuestionPieceFragment.java  UnCompletedFragment.java  UnDispatchedFragment.java  WarehouseRetentionFragment.java
app/src/main/java/com/net/point/glide/: FastBlur.java  GlideBlurTransformation.java  GlideCircleTransform.java  GlideUtils.java  RSBlur.java
app/src/main/java/com/net/point/model/: HomeModel.java  LoginModel.java
app/src/main/java/com/net/point/request/: HttpResult.java  RetrofitUtil.java
app/src/main/java/com/net/point/response/: AddSignMsgBean.java  AliPayResultBean.java  BankInfoBean.java  ContractInforBean.java  FranchisePriceBean.java  HomepageBackgroundBean.java  IntegralBean.java  LoginBean.java  MyMessageBean.java  OrderBean.java  OrderDetailsBean.java  OrderStrackBean.java  PayResult.java  PenaltyBean.java  PersonalBean.java  PostStationBean.java  ProvinceBean.java  QuestionPieceBean.java  UploadContractinforBean.java  UseCountBean.java  UserInforBean.java  VersionBean.java
app/src/main/java/com/net/point/service/: DownloadIntentService.java
app/src/main/java/com/net/point/ui/: LevelType.java  MainActivity.java
app/src/main/java/com/net/point/ui/homepage/: InsertOrderActivity.java  LoginWaysActivity.java  MapViewActivity.java  MyBenefitsActivity.java  MyBillActivity.java  MyContractActivity.java  MyDispatchActivity.java  MyPenaltyActivity.java  MyPostStationActivity.java  MyReceiptActivity.java  NetworkSupervisionActivity.java  OpenTrumpetActivity.java  OrderManageActivity.java  OrderManageDetailsActivity.java  ShareActivity.java  denglu.java
app/src/main/java/com/net/point/ui/login/: AdoptActivity.java  ErrorActivity.java  FoundPasswordActivity.java  InReViewActivity.java  LoginActivity.java  NetPointApplyActivity.java  PayMoneyActivity.java  PaymentAdvanceActivity.java  RegisterActivity.java  SignContractActivity.java  SignContractThreeActivity.java  SignContractTwoActivity.java  (+3 more)
app/src/main/java/com/net/point/utils/: ActivityUtil.java  AppUtils.java  Base64Utils.java  BaseSPUtils.java  BitMapUtils.java  ConstantUtil.java  FileManager.java  FileUtil.java  IDCard.java  MapLocationUtil.java  NetWorkUtil.java  PermissionsUtils.java  PinYinUtil.java  SoftKeyboardUtil.java  SpUtils.java  TextDrawUtils.java  TimeUtils.java  WordToHtml.java
app/src/main/java/com/net/point/view/: HeadRecycleView.java  LinePathView.java
app/src/main/java/com/net/point/widget/: CityPopupWindow.java  IntegralPopupWindow.java  PhotoPopupWindow.java  SharePopupWindow.java  SignInPopupWindow.java  WarnDialog.java
app/src/main/java/com/net/point/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: pop_enter_anim.xml
app/src/main/res/drawable/: circle_blue_drawable.xml  corner.xml  corner_14_white_drawable.xml  corner_16_apply_net_drawable.xml  corner_20_login_drawable.xml  corner_24_contract_sign_drawable.xml  corner_24_login_drawable.xml  corner_3_grey2_drawable.xml  corner_3_pay_way_drawable.xml  corner_3_red_drawable.xml  corner_5_green_drawable.xml  corner_5_grey1_drawable.xml  corner_5_white_dispatch_drawable.xml  corner_5_white_drawable.xml  corner_8_white_drawable.xml  ic_more_horiz_white_24dp.xml  login_username_drawable.xml  stroke_green1_drawable.xml  stroke_grey1_drawable.xml  stroke_grey2_drawable.xml  stroke_grey_drawable.xml
app/src/main/res/layout/: activity_adopt.xml  activity_base.xml  activity_base_webview.xml  activity_constraint_layout.xml  activity_customer_phone.xml  activity_denglu.xml  activity_dysfunction.xml  activity_error.xml  activity_found_password.xml  activity_function_commit.xml  activity_help_center.xml  activity_in_review.xml  activity_insert_order.xml  activity_login.xml  activity_main.xml  activity_my_benefits.xml  activity_my_bill.xml  activity_my_contract.xml  activity_my_integral.xml  activity_my_mapview.xml  activity_my_penalty.xml  activity_my_post_station.xml  activity_my_receipt.xml  activity_net_point_apply.xml  activity_network_supervision.xml  activity_open_trumpet.xml  activity_order_manage.xml  activity_order_manage_details.xml  activity_pay_money.xml  activity_pay_way.xml  activity_person_infor.xml  activity_register.xml  activity_share.xml  activity_sign_contract.xml  activity_sign_contract_three.xml  activity_sign_contract_two.xml  activity_start_up.xml  activity_successful_sign.xml  activity_two_pay_way.xml  baidumap_infowindow.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/net/point/: ExampleUnitTest.java
(+28 files in other folders)
