<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/green_base"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:layout_below="@+id/ll_bar"
        android:background="@color/green_base">

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="标题" />

        <LinearLayout
            android:id="@+id/mCentreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onCentreViewClick"
            android:orientation="horizontal" />

        <ImageView
            android:id="@+id/mSearchView"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:onClick="onSearch"
            android:scaleType="fitCenter"
            android:src="@drawable/search"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/mShareView"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:onClick="onShare"
            android:scaleType="fitCenter"
            android:src="@drawable/share_icon"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/mBackImageBtn"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="onBack"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_left_white" />

        <ImageView
            android:id="@+id/mCloseBtn"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="onClose"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/close_black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mCancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onCancelClick"
            android:padding="5dp"
            android:text="取消"
            android:textColor="#0b0b0b"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_appBar" />
</RelativeLayout>