<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context=".ui.homepage.MyBillActivity">

    <LinearLayout
        android:id="@+id/ll_my_benefits"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <ImageView
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/my_benefits" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="我的收益"
            android:textColor="#666666"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_penalty"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <ImageView
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/my_penalty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="我的罚款"
            android:textColor="#666666"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_white" />
    </LinearLayout>
</LinearLayout>