<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:text="线上支付"
        android:textColor="#999999"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/rl_weixin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="25dp"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/corner_5_white_drawable"
        android:textColor="#f9f9f9"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivWeiXinOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/weixin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/ivWeiXinOnline"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textColor="#333333"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用微信支付，安全便捷"
                android:textColor="#999999"
                android:textSize="15sp"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@drawable/check_online" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_weixin"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="#eeeeee"
        android:visibility="gone"></View>

    <RelativeLayout
        android:id="@+id/rl_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_below="@id/view"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/corner_5_white_drawable"
        android:textColor="#f9f9f9">

        <ImageView
            android:id="@+id/iv_zhifubao_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/zhifubao" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_zhifubao_online"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textColor="#333333"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支持有支付宝、网银的用户使用"
                android:textColor="#999999"
                android:textSize="15sp"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_zhifubao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@drawable/uncheck_online" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:text="支付金额:"
            android:textColor="#333333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="￥3780"
            android:textColor="#ff6817"
            android:textSize="17sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/main_button"
            android:text="确认支付"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>