<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.mine.FunctionCommitActivity">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_see_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:src="@drawable/check_mark" />

        <TextView
            android:id="@+id/tv_see_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="使用遇到的问题" />

        <ImageView
            android:id="@+id/iv_new_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/uncheck_mark" />

        <TextView
            android:id="@+id/tv_new_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="新功能建议" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:text="无法打开小程序"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:background="#dddddd"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_133"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_input_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left"
            android:hint="请填写10个字以上的问题描述以便我们提供更好的帮助"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_word_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="13dp"
            android:gravity="right"
            android:text="0/200"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:background="#dddddd"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="13dp"
            android:layout_weight="1"
            android:text="相关截图（选填）"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_picture_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="13dp"
            android:gravity="right"
            android:text="0/4"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"></androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/iv_add_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/white_add"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_41"
        android:layout_marginTop="20dp"
        android:background="#fcfcfc"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="输入有效联系方式以便开发者联系你（选填）"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="联系方式"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:gravity="left"
            android:hint="邮箱/手机号"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#fcfcfc"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="允许开发者在48小时内通过客服消息联系我"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/corner_5_green_drawable"
            android:text="@string/comfirm" />

    </LinearLayout>
</LinearLayout>