<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f0f0f0"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:tabIndicatorColor="@color/main_button"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/main_button"
        app:tabTextAppearance="@style/TabDetection_tab_text"
        app:tabTextColor="@color/my_dispath_text" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>