<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"> </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlAppbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_below="@id/ll_bar">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/arrow_left_black" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_close"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:text="@string/login"
            android:textColor="#333333"
            android:textSize="20sp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_58"
        android:layout_below="@+id/rlAppbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@mipmap/logo" />
    <LinearLayout
        android:id="@+id/ll_username"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_49"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/dp_45"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_username_drawable">
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_17"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:src="@drawable/login_user_icon" />
        <EditText
            android:id="@+id/et_use_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="*  联系人"
            android:textColorHint="#cccccc"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_49"
        android:layout_below="@+id/ll_username"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_username_drawable">

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_18"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:src="@drawable/phone" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:inputType="phone"
            android:hint="*  联系方式"
            android:textColorHint="#cccccc"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_districts"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_49"
        android:layout_below="@+id/ll_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_username_drawable">

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_18"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:src="@drawable/location" />

        <EditText
            android:id="@+id/et_at_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="所在地"
            android:textColorHint="#cccccc"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_districts"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:background="@drawable/corner_24_contract_sign_drawable">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="#666666"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/dp_18"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <RelativeLayout
            android:id="@+id/rl_next"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/corner_24_login_drawable">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>