<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ImageView
        android:id="@+id/ivGallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_227"
        android:scaleType="centerCrop"
        android:src="@drawable/homepage_banner" />

    <ImageView
        android:id="@+id/iv_has_information"
        android:layout_width="@dimen/dp_23"
        android:layout_height="@dimen/dp_23"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/has_information" />

    <RelativeLayout
        android:id="@+id/rl_order_infor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_190"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/corner_5_white_drawable">

        <LinearLayout
            android:id="@+id/ll_my_dispatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_28"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sendCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0件"
                android:textColor="#fe4f32"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="我的派件"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#ededed"></View>

        <LinearLayout
            android:id="@+id/ll_my_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_42"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_recvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0件"
                android:textColor="#fe4f32"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="我的收件"
                android:textColor="@color/word_main_color"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_order_infor"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp">

        <include layout="@layout/layout_main_eight_button"></include>
    </LinearLayout>

</RelativeLayout>