<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="2019-06-14"
        android:textColor="#999999"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/corner_5_white_drawable"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:text="姓名:快递员" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="电话:快递员" />

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="因下单超时而未去领取快件，被客户投诉，罚款3元"
            android:textColor="#333333" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/corner_3_grey2_drawable">

        <TextView
            android:id="@+id/tv_handle_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="已处理"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_comfirm"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_27"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/stroke_green1_drawable"
            android:gravity="center"
            android:text="@string/comfirm"
            android:textColor="#333333" />
    </LinearLayout>
</LinearLayout>